# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080
# mysql\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/sjxixi_qq?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
# \u663E\u793A\u67E5\u8BE2\u8BED\u53E5
mybatis-flex.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# \u89E3\u51B3Spring boot \u62A5\u9519
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#
springdoc.swagger-ui.path=/doc.html
#
# \u914D\u7F6E\u9ED8\u8BA4\u65E5\u5FD7\u6587\u4EF6\u8DEF\u5F84
logging.file.name=log/db.log
# \u65E5\u5FD7\u683C\u5F0F
logging.pattern.console=%d{yyyy-MM-dd-HH:mm:ss} %-5level [%thread] [%logger{50}] -%msg%n